NEXTCLOUD_URL=http://192.168.1.85:8080
NEXTCLOUD_USER=maik
NEXTCLOUD_PASS=0704092201382

# Ruta en tu dispositivo Android que el script vigilará
LOCAL_DIR=/storage/emulated/0/DCIM/Camera

# Carpeta principal en Nextcloud donde se guardarán las subidas
NEXTCLOUD_TARGET_FOLDER=FotosDelMovil
